{
  "name": "the-mirror-ui",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.es",
  "author": "Pavel Ulasavets",
  "license": "ISC",
  "dependencies": {
    "es6-promisify": "^4.0.0",
    "immutable": "^3.8.1",
    "nskeymirror": "^0.1.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-reach": "^0.2.7",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.0",
    "redux": "^3.5.2",
    "shared": "file:./shared"
  }
}
